{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F2MD6FF\\SQLEXPRESS;Database=odms;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}